================================================================================
           CHRONOLOGICAL BIBLE READING PLAN
                  52 Weeks • 364 Days
       Journey Through Scripture in Historical Order
================================================================================

WEEK 1: Creation and Beginnings
--------------------------------------------------------------------------------
Day 1 - Creation Week
  Genesis 1:1-2:3
  Key Verse: Genesis 1:1

Day 2 - Eden and the Fall
  Genesis 2:4-3:24
  Key Verse: Genesis 3:15

Day 3 - Cain, Abel, Seth's Line
  Genesis 4:1-5:32
  Key Verse: Genesis 4:26

Day 4 - The Flood
  Genesis 6:1-8:22
  Key Verse: Genesis 6:8

Day 5 - Covenant and Babel
  Genesis 9:1-11:9
  Key Verse: Genesis 9:16

Day 6 - Call of Abram
  Genesis 11:10-13:18
  Key Verse: Genesis 12:2-3

Day 7 - Abram, Melchizedek, Hagar
  Genesis 14:1-16:16
  Key Verse: Genesis 15:6

WEEK 2: Abraham's Journey
--------------------------------------------------------------------------------
Day 1 - Covenant, Three Visitors
  Genesis 17:1-18:33
  Key Verse: Genesis 17:7

Day 2 - Sodom Destroyed
  Genesis 19:1-20:18
  Key Verse: Genesis 19:29

Day 3 - Isaac Born, Sarah Dies
  Genesis 21:1-23:20
  Key Verse: Genesis 21:2

Day 4 - Wife for Isaac
  Genesis 24:1-67
  Key Verse: Genesis 24:27

Day 5 - Jacob and Esau
  Genesis 25:1-26:35
  Key Verse: Genesis 25:23

Day 6 - Jacob Flees, Bethel
  Genesis 27:1-28:22
  Key Verse: Genesis 28:15

Day 7 - Jacob, Rachel, Leah
  Genesis 29:1-30:43
  Key Verse: Genesis 29:20

WEEK 3: Jacob and Joseph
--------------------------------------------------------------------------------
Day 1 - Jacob Returns, Wrestles
  Genesis 31:1-32:32
  Key Verse: Genesis 32:28

Day 2 - Reconciliation with Esau
  Genesis 33:1-35:29
  Key Verse: Genesis 33:4

Day 3 - Joseph Sold to Egypt
  Genesis 36:1-37:36
  Key Verse: Genesis 37:28

Day 4 - Joseph in Prison
  Genesis 38:1-40:23
  Key Verse: Genesis 39:21

Day 5 - Joseph Rises to Power
  Genesis 41:1-57
  Key Verse: Genesis 41:40

Day 6 - Brothers Come for Grain
  Genesis 42:1-43:34
  Key Verse: Genesis 42:21

Day 7 - Joseph Reveals Himself
  Genesis 44:1-45:28
  Key Verse: Genesis 45:5

WEEK 4: Joseph in Egypt and Job
--------------------------------------------------------------------------------
Day 1 - Jacob in Egypt
  Genesis 46:1-48:22
  Key Verse: Genesis 47:27

Day 2 - Jacob's Blessing, Deaths
  Genesis 49:1-50:26
  Key Verse: Genesis 49:10

Day 3 - Job's Testing Begins
  Job 1:1-5:27
  Key Verse: Job 1:21

Day 4 - Job Responds to Friends
  Job 6:1-10:22
  Key Verse: Job 6:24

Day 5 - Friends Continue
  Job 11:1-15:35
  Key Verse: Job 9:33

Day 6 - Job's Redeemer Lives
  Job 16:1-21:34
  Key Verse: Job 13:15

Day 7 - Where is Wisdom?
  Job 22:1-28:28
  Key Verse: Job 19:25

WEEK 5: Job and Moses Called
--------------------------------------------------------------------------------
Day 1 - Job's Defense, Elihu
  Job 29:1-34:37
  Key Verse: Job 23:10

Day 2 - God Answers Job
  Job 35:1-40:24
  Key Verse: Job 27:5

Day 3 - Job Restored
  Job 41:1-42:17
  Key Verse: Job 33:29

Day 4 - Israel Enslaved, Moses Called
  Exodus 1:1-4:31
  Key Verse: Job 42:2

Day 5 - Moses Confronts Pharaoh
  Exodus 5:1-7:13
  Key Verse: Exodus 3:14

Day 6 - First Nine Plagues
  Exodus 7:14-10:29
  Key Verse: Exodus 6:7

Day 7 - Passover, Tenth Plague
  Exodus 11:1-13:16
  Key Verse: Exodus 7:17

WEEK 6: The Exodus
--------------------------------------------------------------------------------
Day 1 - Red Sea, Manna, Quail
  Exodus 13:17-16:36

Day 2 - Water, Amalek, Ten Commandments
  Exodus 17:1-20:26

Day 3 - Book of the Covenant
  Exodus 21:1-24:18

Day 4 - Tabernacle Plans Begin
  Exodus 25:1-28:43

Day 5 - Priests, Sabbath
  Exodus 29:1-31:18

Day 6 - Golden Calf, Covenant Renewed
  Exodus 32:1-34:35

Day 7 - Tabernacle Built
  Exodus 35:1-38:31

WEEK 7: Leviticus
--------------------------------------------------------------------------------
Day 1 - Tabernacle Completed
  Exodus 39:1-40:38

Day 2 - Offerings
  Leviticus 1:1-5:19

Day 3 - More Offerings, Priests
  Leviticus 6:1-9:24

Day 4 - Nadab, Abihu, Clean/Unclean
  Leviticus 10:1-14:57

Day 5 - Day of Atonement, Holiness
  Leviticus 15:1-19:37

Day 6 - Punishments, Feasts
  Leviticus 20:1-23:44

Day 7 - Sabbath, Jubilee, Vows
  Leviticus 24:1-27:34

WEEK 8: Numbers
--------------------------------------------------------------------------------
Day 1 - Census of Israel
  Numbers 1:1-3:51

Day 2 - Levites' Duties, Nazirite
  Numbers 4:1-6:27

Day 3 - Leaders' Offerings
  Numbers 7:1-89

Day 4 - Lampstand, Passover, Cloud
  Numbers 8:1-10:36

Day 5 - Complaining, Spies, Rebellion
  Numbers 11:1-14:45

Day 6 - Offerings, Korah's Rebellion
  Numbers 15:1-18:32

Day 7 - Red Heifer, Bronze Serpent
  Numbers 19:1-22:41

WEEK 9: Deuteronomy
--------------------------------------------------------------------------------
Day 1 - Balaam, Second Census
  Numbers 23:1-26:65

Day 2 - Daughters' Inheritance, Offerings
  Numbers 27:1-30:16

Day 3 - Midianite War, Journey Review
  Numbers 31:1-33:56

Day 4 - Boundaries, Cities of Refuge
  Numbers 34:1-36:13

Day 5 - Moses Reviews Journey
  Deuteronomy 1:1-4:43

Day 6 - Shema, Remember God
  Deuteronomy 4:44-8:20

Day 7 - Golden Calf Recalled, Worship
  Deuteronomy 9:1-12:32

WEEK 10: Joshua Takes Over
--------------------------------------------------------------------------------
Day 1 - False Prophets, Kings
  Deuteronomy 13:1-17:20
  Key Verse: Exodus 12:13

Day 2 - Prophets, Priests, War Laws
  Deuteronomy 18:1-22:30
  Key Verse: Exodus 14:13

Day 3 - Various Laws
  Deuteronomy 23:1-27:26

Day 4 - Blessings and Curses
  Deuteronomy 28:1-68

Day 5 - Covenant Renewed, Joshua
  Deuteronomy 29:1-31:29

Day 6 - Moses' Song, Death
  Deuteronomy 31:30-34:12

Day 7 - Joshua Takes Command
  Joshua 1:1-4:24

WEEK 11: Conquest and Judges
--------------------------------------------------------------------------------
Day 1 - Jericho Falls, Ai
  Joshua 5:1-8:35

Day 2 - Gibeonites, Sun Stands Still
  Joshua 9:1-12:24

Day 3 - Land Division Begins
  Joshua 13:1-17:18

Day 4 - Remaining Allotments
  Joshua 18:1-21:45

Day 5 - Altar, Joshua's Farewell
  Joshua 22:1-24:33

Day 6 - Israel Fails, First Judges
  Judges 1:1-3:31

Day 7 - Deborah, Gideon Called
  Judges 4:1-6:40

WEEK 12: Ruth and Samuel
--------------------------------------------------------------------------------
Day 1 - Gideon's 300, Abimelech
  Judges 7:1-9:57

Day 2 - Jephthah
  Judges 10:1-12:15

Day 3 - Samson
  Judges 13:1-16:31

Day 4 - Danites, Levite's Concubine
  Judges 17:1-21:25

Day 5 - Ruth's Loyalty, Redeemer
  Ruth 1:1-4:22

Day 6 - Samuel Born, Called
  1 Samuel 1:1-3:21

Day 7 - Ark Captured, Returned
  1 Samuel 4:1-7:17

WEEK 13: Saul and David
--------------------------------------------------------------------------------
Day 1 - Israel Demands King, Saul
  1 Samuel 8:1-12:25

Day 2 - Saul's Disobedience
  1 Samuel 13:1-15:35

Day 3 - David Anointed, Goliath
  1 Samuel 16:1-17:58

Day 4 - David & Jonathan
  1 Samuel 18:1-20:42

Day 5 - David Spares Saul
  1 Samuel 21:1-24:22

Day 6 - Abigail, Witch of Endor
  1 Samuel 25:1-28:25

Day 7 - Saul's Death
  1 Samuel 29:1-31:13

WEEK 14: King David's Reign
--------------------------------------------------------------------------------
Day 1 - David King Over Judah
  2 Samuel 1:1-3:39

Day 2 - David King Over Israel
  2 Samuel 4:1-7:29

Day 3 - David's Victories, Bathsheba
  2 Samuel 8:1-12:31

Day 4 - Amnon, Absalom's Rebellion
  2 Samuel 13:1-15:37

Day 5 - Absalom's Death
  2 Samuel 16:1-19:43

Day 6 - Sheba's Revolt, Census
  2 Samuel 20:1-24:25

Day 7 - Solomon Becomes King
  1 Kings 1:1-2:46

WEEK 15: Solomon's Temple
--------------------------------------------------------------------------------
Day 1 - Solomon's Wisdom
  1 Kings 3:1-5:18

Day 2 - Temple Built
  1 Kings 6:1-7:51

Day 3 - Temple Dedicated
  1 Kings 8:1-9:28

Day 4 - Queen of Sheba, Decline
  1 Kings 10:1-11:43

Day 5 - Kingdom Divides
  1 Kings 12:1-14:31

Day 6 - Kings, Elijah Begins
  1 Kings 15:1-17:24

Day 7 - Carmel, Ahab's Wars
  1 Kings 18:1-20:43

WEEK 16: Elijah and Elisha
--------------------------------------------------------------------------------
Day 1 - Naboth's Vineyard, Ahab Dies
  1 Kings 21:1-22:53

Day 2 - Elijah Taken Up, Elisha
  2 Kings 1:1-3:27

Day 3 - Elisha's Miracles
  2 Kings 4:1-6:23

Day 4 - Siege, Jehu's Revolt
  2 Kings 6:24-9:37

Day 5 - Jehu's Purge, Joash
  2 Kings 10:1-12:21

Day 6 - Israel's Decline
  2 Kings 13:1-15:38

Day 7 - Ahaz, Hoshea, Israel Falls
  2 Kings 16:1-18:37

WEEK 17: Judah and Psalms
--------------------------------------------------------------------------------
Day 1 - Hezekiah's Prayer, Manasseh
  2 Kings 19:1-21:26

Day 2 - Josiah's Reforms
  2 Kings 22:1-23:37

Day 3 - Judah Falls to Babylon
  2 Kings 24:1-25:30

Day 4 - Blessed, God's Glory
  Psalm 1-8

Day 5 - God is Refuge
  Psalm 9-16

Day 6 - My God, Why Forsaken?
  Psalm 17-22

Day 7 - The Lord is My Shepherd
  Psalm 23-30

WEEK 18: Psalms of Worship
--------------------------------------------------------------------------------
Day 1 - Trust in the Lord
  Psalm 31-37

Day 2 - Waiting on God
  Psalm 38-44

Day 3 - Create in Me Clean Heart
  Psalm 45-51

Day 4 - God is My Fortress
  Psalm 52-59

Day 5 - In God We Trust
  Psalm 60-67

Day 6 - Blessed Be the Lord
  Psalm 68-72

Day 7 - God is My Strength
  Psalm 73-77

WEEK 19: More Psalms
--------------------------------------------------------------------------------
Day 1 - Remember God's Works
  Psalm 78-82

Day 2 - God's Faithfulness
  Psalm 83-89

Day 3 - Our Dwelling Place
  Psalm 90-96

Day 4 - The Lord Reigns
  Psalm 97-104

Day 5 - Give Thanks
  Psalm 105-107

Day 6 - Not to Us, O Lord
  Psalm 108-115

Day 7 - This is the Day
  Psalm 116-118

WEEK 20: Psalm 119 and Proverbs
--------------------------------------------------------------------------------
Day 1 - Your Word is a Lamp
  Psalm 119:1-88
  Key Verse: Joshua 1:9

Day 2 - I Love Your Law
  Psalm 119:89-176
  Key Verse: Joshua 6:20

Day 3 - Songs of Ascent
  Psalm 120-132

Day 4 - Search Me, O God
  Psalm 133-139

Day 5 - Praise the Lord!
  Psalm 140-150

Day 6 - Beginning of Wisdom
  Proverbs 1:1-3:35

Day 7 - Get Wisdom, Get Understanding
  Proverbs 4:1-7:27

WEEK 21: Proverbs
--------------------------------------------------------------------------------
Day 1 - Wisdom Calls Out
  Proverbs 8:1-11:31

Day 2 - Wise Son, Foolish Son
  Proverbs 12:1-15:33

Day 3 - Pride Before Fall
  Proverbs 16:1-19:29

Day 4 - King's Heart, Wine Mocker
  Proverbs 20:1-23:35

Day 5 - Do Not Boast
  Proverbs 24:1-27:27

Day 6 - Virtuous Woman
  Proverbs 28:1-31:31

Day 7 - Meaningless, Time for Everything
  Ecclesiastes 1:1-3:22

WEEK 22: Ecclesiastes and Chronicles
--------------------------------------------------------------------------------
Day 1 - Two Better Than One
  Ecclesiastes 4:1-8:17

Day 2 - Fear God, Keep Commands
  Ecclesiastes 9:1-12:14

Day 3 - Love Songs
  Song of Solomon 1:1-8:14

Day 4 - Genealogies from Adam
  1 Chronicles 1:1-3:24

Day 5 - More Genealogies
  1 Chronicles 4:1-7:40

Day 6 - Saul's Death Retold
  1 Chronicles 8:1-10:14

Day 7 - David Becomes King
  1 Chronicles 11:1-14:17

WEEK 23: Chronicles
--------------------------------------------------------------------------------
Day 1 - Ark to Jerusalem, Covenant
  1 Chronicles 15:1-17:27

Day 2 - David's Victories, Temple Plans
  1 Chronicles 18:1-22:19

Day 3 - Levites Organized
  1 Chronicles 23:1-26:32

Day 4 - David's Officials, Death
  1 Chronicles 27:1-29:30

Day 5 - Solomon's Wisdom, Temple
  2 Chronicles 1:1-5:14

Day 6 - Temple Dedicated
  2 Chronicles 6:1-8:18

Day 7 - Queen of Sheba, Rehoboam
  2 Chronicles 9:1-12:16

WEEK 24: 2 Chronicles and Ezra
--------------------------------------------------------------------------------
Day 1 - Abijah, Asa, Jehoshaphat
  2 Chronicles 13:1-17:19

Day 2 - Jehoshaphat's Allies, Jehoram
  2 Chronicles 18:1-22:12

Day 3 - Joash, Amaziah, Uzziah
  2 Chronicles 23:1-26:23

Day 4 - Jotham, Ahaz, Hezekiah
  2 Chronicles 27:1-30:27

Day 5 - Hezekiah's Reform, Josiah
  2 Chronicles 31:1-34:33

Day 6 - Josiah's Passover, Exile
  2 Chronicles 35:1-36:23

Day 7 - Return from Exile
  Ezra 1:1-4:24

WEEK 25: Nehemiah and Esther
--------------------------------------------------------------------------------
Day 1 - Temple Rebuilt, Ezra's Mission
  Ezra 5:1-10:44

Day 2 - Walls Rebuilt
  Nehemiah 1:1-4:23

Day 3 - Opposition, Reading Law
  Nehemiah 5:1-8:18

Day 4 - Confession, Covenant Renewed
  Nehemiah 9:1-11:36

Day 5 - Dedication, Reforms
  Nehemiah 12:1-13:31

Day 6 - Esther Becomes Queen
  Esther 1:1-5:14

Day 7 - Jews Delivered
  Esther 6:1-10:3

WEEK 26: Isaiah's Prophecies
--------------------------------------------------------------------------------
Day 1 - Isaiah's Call, Vision
  Isaiah 1:1-6:13

Day 2 - Immanuel, Branch of Jesse
  Isaiah 7:1-12:6

Day 3 - Oracles Against Nations
  Isaiah 13:1-18:7

Day 4 - More Prophecies
  Isaiah 19:1-23:18

Day 5 - God's Judgment, Salvation
  Isaiah 24:1-27:13

Day 6 - Woe to Ephraim
  Isaiah 28:1-31:9

Day 7 - Coming Kingdom
  Isaiah 32:1-35:10

WEEK 27: Isaiah Continued
--------------------------------------------------------------------------------
Day 1 - Hezekiah, Comfort My People
  Isaiah 36:1-40:31

Day 2 - Fear Not, I Am With You
  Isaiah 41:1-44:23

Day 3 - Cyrus, Babylon Falls
  Isaiah 44:24-48:22

Day 4 - Servant Songs
  Isaiah 49:1-52:12

Day 5 - Suffering Servant
  Isaiah 52:13-57:21

Day 6 - True Fasting, Arise Shine
  Isaiah 58:1-62:12

Day 7 - New Heavens, New Earth
  Isaiah 63:1-66:24

WEEK 28: Jeremiah's Call
--------------------------------------------------------------------------------
Day 1 - Jeremiah Called
  Jeremiah 1:1-4:31

Day 2 - Judgment Proclaimed
  Jeremiah 5:1-8:22

Day 3 - Weeping Prophet
  Jeremiah 9:1-12:17

Day 4 - Linen Belt, Potter's House
  Jeremiah 13:1-17:27

Day 5 - Potter, False Prophets
  Jeremiah 18:1-23:40

Day 6 - Two Baskets, Letter to Exiles
  Jeremiah 24:1-29:32

Day 7 - New Covenant Promised
  Jeremiah 30:1-33:26

WEEK 29: Jeremiah and Lamentations
--------------------------------------------------------------------------------
Day 1 - Siege of Jerusalem
  Jeremiah 34:1-39:18

Day 2 - After the Fall
  Jeremiah 40:1-45:5

Day 3 - Prophecies Against Nations
  Jeremiah 46:1-49:39

Day 4 - Babylon Will Fall
  Jeremiah 50:1-51:64

Day 5 - Fall Retold, Lamentations
  Jeremiah 52:1-34
  Lamentations 1:1-2:22

Day 6 - Yet Hope in God
  Lamentations 3:1-5:22

Day 7 - Ezekiel's Visions Begin
  Ezekiel 1:1-4:17

WEEK 30: Ezekiel's Visions
--------------------------------------------------------------------------------
Day 1 - Judgment on Jerusalem
  Ezekiel 5:1-8:18

Day 2 - Glory Departs
  Ezekiel 9:1-12:28

Day 3 - False Prophets, Unfaithful Wife
  Ezekiel 13:1-16:63

Day 4 - Eagles, Rebellious House
  Ezekiel 17:1-20:49

Day 5 - Sword of the Lord
  Ezekiel 21:1-24:27

Day 6 - Prophecies Against Nations
  Ezekiel 25:1-28:26

Day 7 - Egypt Will Fall
  Ezekiel 29:1-32:32

WEEK 31: Ezekiel and Daniel
--------------------------------------------------------------------------------
Day 1 - Watchman, Dry Bones Live
  Ezekiel 33:1-36:38

Day 2 - Valley of Dry Bones, Temple
  Ezekiel 37:1-40:49

Day 3 - Temple Measurements
  Ezekiel 41:1-44:31

Day 4 - Land Divided, River of Life
  Ezekiel 45:1-48:35

Day 5 - Daniel, Fiery Furnace
  Daniel 1:1-3:30

Day 6 - Nebuchadnezzar's Dream, Lions' Den
  Daniel 4:1-6:28

Day 7 - Four Beasts, Seventy Weeks
  Daniel 7:1-9:27

WEEK 32: Daniel and Minor Prophets
--------------------------------------------------------------------------------
Day 1 - Final Vision, End Times
  Daniel 10:1-12:13

Day 2 - Hosea's Unfaithful Wife
  Hosea 1:1-7:16

Day 3 - Return to the Lord
  Hosea 8:1-14:9

Day 4 - Day of the Lord, Spirit Poured Out
  Joel 1:1-3:21

Day 5 - Amos' Judgment Oracles
  Amos 1:1-5:27

Day 6 - Woe to the Complacent
  Amos 6:1-9:15

Day 7 - Obadiah, Jonah and Nineveh
  Obadiah 1:1-21
  Jonah 1:1-4:11

WEEK 33: Minor Prophets
--------------------------------------------------------------------------------
Day 1 - Micah: Justice, Mercy, Humble
  Micah 1:1-7:20

Day 2 - Nineveh Will Fall
  Nahum 1:1-3:19

Day 3 - Just Shall Live by Faith
  Habakkuk 1:1-3:19

Day 4 - Day of the Lord Coming
  Zephaniah 1:1-3:20

Day 5 - Rebuild the Temple
  Haggai 1:1-2:23

Day 6 - Visions of Zechariah
  Zechariah 1:1-6:15

Day 7 - True Justice, Good Shepherd
  Zechariah 7:1-11:17

WEEK 34: Between the Testaments
--------------------------------------------------------------------------------
Day 1 - They Will Look on Me, Living Water
  Zechariah 12:1-14:21

Day 2 - Messenger of the Covenant
  Malachi 1:1-4:6

Day 3 - Genealogies of Jesus
  Matthew 1:1-17
  Luke 3:23-38

Day 4 - John the Baptist
  Matthew 3:1-17
  Mark 1:1-11
  Luke 3:1-22

Day 5 - Temptation of Jesus
  Matthew 4:1-11
  Mark 1:12-13
  Luke 4:1-13

Day 6 - The Word Became Flesh
  John 1:1-51

Day 7 - First Sign, Nicodemus, Woman at Well
  John 2:1-4:54

WEEK 35: Jesus' Ministry Begins
--------------------------------------------------------------------------------
Day 1 - Ministry Begins in Galilee
  Matthew 4:12-25
  Mark 1:14-20
  Luke 4:14-44

Day 2 - Sermon: Beatitudes, Salt & Light
  Matthew 5:1-48

Day 3 - Lord's Prayer, Do Not Worry
  Matthew 6:1-7:29

Day 4 - Healing Miracles
  Matthew 8:1-9:38
  Luke 7:1-50

Day 5 - Twelve Sent Out
  Matthew 10:1-11:30

Day 6 - Lord of the Sabbath
  Matthew 12:1-50
  Mark 3:1-35

Day 7 - Parables of the Kingdom
  Matthew 13:1-58
  Mark 4:1-34

WEEK 36: Jesus' Miracles
--------------------------------------------------------------------------------
Day 1 - Storm Calmed, Jairus' Daughter
  Mark 4:35-6:6
  Luke 8:22-56

Day 2 - 5000 Fed, Walking on Water
  Matthew 14:1-36
  Mark 6:7-56
  John 6:1-21

Day 3 - Bread of Life
  John 6:22-71

Day 4 - Peter's Confession
  Matthew 15:1-16:28
  Mark 7:1-8:38

Day 5 - Transfiguration
  Matthew 17:1-27
  Mark 9:1-50
  Luke 9:28-62

Day 6 - Greatest in Kingdom, Forgiveness
  Matthew 18:1-35

Day 7 - Feast of Tabernacles, Light of World
  John 7:1-8:59

WEEK 37: Gospels
--------------------------------------------------------------------------------
Day 1 - Birth of Jesus
  Matthew 1:1-2:23
  Luke 1:1-2:52

Day 2 - Baptism, Temptation, Ministry Begins
  Matthew 3:1-4:25
  Mark 1:1-20
  Luke 3:1-4:44

Day 3 - The Word, First Sign
  John 1:1-2:25

Day 4 - Sermon on the Mount
  Matthew 5:1-7:29
  Luke 6:17-49

Day 5 - Miracles and Authority
  Matthew 8:1-9:38
  Mark 2:1-3:35

Day 6 - Twelve Sent, Pharisees
  Matthew 10:1-12:50
  Luke 11:1-54

Day 7 - Parables of Kingdom
  Matthew 13:1-58
  Mark 4:1-5:43

WEEK 38: Jesus Teaches
--------------------------------------------------------------------------------
Day 1 - Blind Man Healed, Good Shepherd
  John 9:1-10:42

Day 2 - Good Samaritan, Mary & Martha
  Luke 10:1-11:54

Day 3 - Do Not Worry, Narrow Door
  Luke 12:1-13:35

Day 4 - Lost Sheep, Prodigal Son
  Luke 14:1-15:32

Day 5 - Rich Man & Lazarus
  Luke 16:1-17:37

Day 6 - Persistent Widow, Zacchaeus
  Luke 18:1-19:27

Day 7 - Lazarus Raised
  John 11:1-57

WEEK 39: Final Week Begins
--------------------------------------------------------------------------------
Day 1 - Rich Young Man, Blind Bartimaeus
  Matthew 19:1-20:34
  Mark 10:1-52
  Key Verse: Luke 1:31-33

Day 2 - Triumphal Entry
  Matthew 21:1-27
  Mark 11:1-33
  Luke 19:28-48
  Key Verse: Matthew 1:21

Day 3 - Parables, Greatest Commandment
  Matthew 21:28-22:46
  Mark 12:1-44

Day 4 - Olivet Discourse
  Matthew 23:1-24:51
  Mark 13:1-37

Day 5 - Ten Virgins, Sheep & Goats
  Matthew 25:1-26:16
  Luke 21:1-22:6

Day 6 - Mary Anoints Jesus
  John 12:1-50

Day 7 - Washing Feet, New Command
  John 13:1-38

WEEK 40: Passion Week
--------------------------------------------------------------------------------
Day 1 - I Am the Way, Vine & Branches
  John 14:1-16:33

Day 2 - High Priestly Prayer
  John 17:1-26

Day 3 - Last Supper, Gethsemane
  Matthew 26:17-56
  Mark 14:12-52
  Luke 22:7-53

Day 4 - Trials of Jesus
  Matthew 26:57-27:26
  Mark 14:53-15:15
  John 18:12-19:16

Day 5 - Crucifixion
  Matthew 27:27-66
  Mark 15:16-47
  Luke 23:26-56
  John 19:17-42

Day 6 - Resurrection!
  Matthew 28:1-20
  Mark 16:1-20
  Luke 24:1-49

Day 7 - Thomas, Breakfast on Beach
  John 20:1-21:25

WEEK 41: Church Begins
--------------------------------------------------------------------------------
Day 1 - Ascension, Matthias Chosen
  Acts 1:1-26

Day 2 - Pentecost, Spirit Falls
  Acts 2:1-47

Day 3 - Lame Man Healed, Peter & John Arrested
  Acts 3:1-4:37

Day 4 - Ananias & Sapphira, Seven Chosen
  Acts 5:1-6:15

Day 5 - Stephen's Speech, Martyrdom
  Acts 7:1-60

Day 6 - Philip, Ethiopian Eunuch
  Acts 8:1-40

Day 7 - Saul's Conversion
  Acts 9:1-43

WEEK 42: Paul's Journeys
--------------------------------------------------------------------------------
Day 1 - Peter & Cornelius
  Acts 10:1-11:18

Day 2 - Antioch Church, Peter Freed
  Acts 11:19-12:25

Day 3 - First Missionary Journey Begins
  Acts 13:1-52

Day 4 - Iconium, Jerusalem Council
  Acts 14:1-15:35

Day 5 - Second Journey, Lydia, Jailer
  Acts 15:36-16:40

Day 6 - Thessalonica, Athens, Corinth
  Acts 17:1-18:22

Day 7 - Third Journey, Ephesus
  Acts 18:23-19:41

WEEK 43: Paul to Rome
--------------------------------------------------------------------------------
Day 1 - Troas, Ephesian Elders
  Acts 20:1-38

Day 2 - Jerusalem, Paul Arrested
  Acts 21:1-40

Day 3 - Paul's Defense, Plot Discovered
  Acts 22:1-23:35

Day 4 - Before Felix, Festus
  Acts 24:1-25:27

Day 5 - Before Agrippa
  Acts 26:1-32

Day 6 - Voyage to Rome, Shipwreck
  Acts 27:1-44

Day 7 - Malta, Rome
  Acts 28:1-31

WEEK 44: Romans and James
--------------------------------------------------------------------------------
Day 1 - All Have Sinned
  Romans 1:1-3:20

Day 2 - Justified by Faith
  Romans 3:21-5:21

Day 3 - Dead to Sin, Life in Spirit
  Romans 6:1-8:39

Day 4 - Israel's Future
  Romans 9:1-11:36

Day 5 - Living Sacrifice, Love
  Romans 12:1-16:27

Day 6 - Faith and Works
  James 1:1-5:20

Day 7 - Gospel of Grace
  Galatians 1:1-3:29

WEEK 45: Paul's Letters
--------------------------------------------------------------------------------
Day 1 - Freedom in Christ
  Galatians 4:1-6:18

Day 2 - Christ's Return
  1 Thessalonians 1:1-5:28

Day 3 - Day of the Lord
  2 Thessalonians 1:1-3:18

Day 4 - Divisions in Church
  1 Corinthians 1:1-4:21

Day 5 - Immorality, Lawsuits, Food
  1 Corinthians 5:1-8:13

Day 6 - Rights, Lord's Supper
  1 Corinthians 9:1-11:34

Day 7 - Spiritual Gifts, Love
  1 Corinthians 12:1-14:40

WEEK 46: More Letters
--------------------------------------------------------------------------------
Day 1 - Resurrection Chapter
  1 Corinthians 15:1-16:24

Day 2 - Comfort, New Covenant
  2 Corinthians 1:1-4:18

Day 3 - Ambassadors, Generosity
  2 Corinthians 5:1-9:15

Day 4 - Paul's Defense
  2 Corinthians 10:1-13:14

Day 5 - Spiritual Blessings
  Ephesians 1:1-3:21

Day 6 - Unity, Armor of God
  Ephesians 4:1-6:24

Day 7 - Joy, Humility of Christ
  Philippians 1:1-4:23

WEEK 47: Final Letters
--------------------------------------------------------------------------------
Day 1 - Supremacy of Christ
  Colossians 1:1-4:18

Day 2 - Philemon, Church Leadership
  Philemon 1:1-25
  1 Timothy 1:1-3:16

Day 3 - Godliness, Love of Money
  1 Timothy 4:1-6:21

Day 4 - Sound Doctrine
  Titus 1:1-3:15

Day 5 - Guard the Truth, Finish Race
  2 Timothy 1:1-4:22

Day 6 - Living Hope, Suffering
  1 Peter 1:1-3:22

Day 7 - Shepherd the Flock
  1 Peter 4:1-5:14

WEEK 48: Hebrews and John's Letters
--------------------------------------------------------------------------------
Day 1 - False Teachers, Day of Lord
  2 Peter 1:1-3:18

Day 2 - Contend for Faith, Walk in Light
  Jude 1:1-25
  1 John 1:1-2:29

Day 3 - Children of God, Love One Another
  1 John 3:1-5:21

Day 4 - Walk in Truth, Love
  2 John 1:1-13
  3 John 1:1-14

Day 5 - Son Superior, Rest Remains
  Hebrews 1:1-4:13

Day 6 - Great High Priest, Melchizedek
  Hebrews 4:14-7:28

Day 7 - New Covenant, Once for All
  Hebrews 8:1-10:39

WEEK 49: Revelation Begins
--------------------------------------------------------------------------------
Day 1 - Hall of Faith
  Hebrews 11:1-40

Day 2 - Run with Endurance
  Hebrews 12:1-13:25

Day 3 - Seven Churches
  Revelation 1:1-3:22

Day 4 - Throne Room, Seven Seals
  Revelation 4:1-7:17

Day 5 - Seven Trumpets
  Revelation 8:1-11:19

Day 6 - Woman, Dragon, Beasts
  Revelation 12:1-14:20

Day 7 - Seven Bowls, Babylon Falls
  Revelation 15:1-18:24

WEEK 50: Review Weeks
--------------------------------------------------------------------------------
Day 1 - Christ Returns, Final Judgment
  Revelation 19:1-20:15

Day 2 - New Heaven and Earth
  Revelation 21:1-22:21

Day 3 - Review: Creation
  Genesis 1:1-2:3

Day 4 - Review: Passover
  Exodus 12:1-13:16

Day 5 - Review: Suffering Servant
  Isaiah 52:13-53:12

Day 6 - Review: Sermon on Mount
  Matthew 5:1-7:29

Day 7 - Review: Born Again
  John 3:1-21

WEEK 51: Review Continues
--------------------------------------------------------------------------------
Day 1 - Review: Justification
  Romans 3:21-5:21

Day 2 - Review: No Condemnation
  Romans 8:1-39

Day 3 - Review: Love Chapter
  1 Corinthians 13:1-13

Day 4 - Review: Saved by Grace
  Ephesians 2:1-10

Day 5 - Review: Christ's Humility
  Philippians 2:1-11

Day 6 - Review: Faith Heroes
  Hebrews 11:1-40

Day 7 - Review: New Creation
  Revelation 21:1-22:21

WEEK 52: Revelation Finale
--------------------------------------------------------------------------------
Day 1 - Letters to Churches
  Revelation 1:1-3:22

Day 2 - Throne Room, Seven Seals
  Revelation 4:1-8:5

Day 3 - Seven Trumpets
  Revelation 8:6-11:19

Day 4 - Woman, Dragon, Beasts
  Revelation 12:1-14:20

Day 5 - Seven Bowls, Babylon Falls
  Revelation 15:1-18:24

Day 6 - Christ Returns, Final Judgment
  Revelation 19:1-20:15

Day 7 - New Heaven and Earth
  Revelation 21:1-22:21
  Key Verse: Revelation 21:5

================================================================================
               For personal use and spiritual growth
================================================================================
